-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acf5fe808ff0cc116fb07b8d8b5047acc5a96624f6ba24e897fd3b98f2c065eb

name:           robot-position
version:        0.1.0.0
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/exe/compact/track.txt

library
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable robot-position-compact
  main-is: Main.hs
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/exe/compact
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , random
    , robot-position
  default-language: Haskell2010

executable robot-position-fast
  main-is: Main.hs
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/exe/fast
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , random
    , robot-position
  default-language: Haskell2010

executable robot-position-readable
  main-is: Main.hs
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/exe/readable
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , random
    , robot-position
  default-language: Haskell2010
