-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 263b006e1ec6b291d782e4bcbe649af13d1d341748325caeeab6cee2a58a8c25

name:           robot-position
version:        0.1.0.0
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/exe/compact/track.txt

library
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable robot-position-compact
  main-is: Main.hs
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/exe/compact
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , random
    , robot-position
  default-language: Haskell2010

executable robot-position-readable
  main-is: Main.hs
  other-modules:
      Paths_robot_position
  hs-source-dirs:
      src/exe/readable
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , random
    , robot-position
  default-language: Haskell2010
